@import url("https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&display=swap");
//font-family: 'Baloo Tammudu 2', cursive;

:root {
  --primary-colour: #be80db;
  --primary-colour-light: #c793df;
  --primary-colour-lightest: #dcb2f0;
  --secondary-colour: #3efce8;
  --secondary-colour-dark: #5eddd0d6;
  --font-white: #fff1f1;
}

@mixin outline {
  box-shadow: 2px 2px 5px 4px rgba(53, 53, 53, 0.26);
}
//@include outline();

@mixin outline-large {
  box-shadow: 4px 4px 10px 8px rgba(53, 53, 53, 0.26);
}

@mixin text-outline {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@mixin background {
  background: #ab6bc9;
  background: -webkit-linear-gradient(top left, #ab6bc9, #d1a2e7);
  background: -moz-linear-gradient(top left, #ab6bc9, #d1a2e7);
  background: linear-gradient(to bottom right, #ab6bc9, #d1a2e7);
}

@mixin button-style {
  margin: auto;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: 0.5px solid #fff1f14f;
  background: var(--secondary-colour);
  transition: opacity 0.5s ease;
  opacity: 60%;
  @include outline();
  &:hover {
    transition: opacity 0.5s ease;
    cursor: pointer;
    opacity: 80%;
  }
}

@mixin button-icon-style {
  position: relative;
  bottom: 10%;
  left: 45%;
  height: 30px;
  width: 30px;
  margin: auto;
  padding-top: 1em;
  padding-left: 0;
  filter: invert(86%) sepia(1%) saturate(2176%) hue-rotate(314deg)
    brightness(108%) contrast(109%)
    drop-shadow(-2px -3px 2px rgba(0, 0, 0, 0.25));
  opacity: 100%;
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(10em);
    opacity: 0;
  }

  30% {
    opacity: 0.3;
  }

  80% {
    transform: translateX(-0.5em);
  }

  95% {
    transform: translateX(0.5em);
  }

  100% {
    transform: translateX(0.6em);
    opacity: 1;
  }
}

.slideInRight {
  z-index: 1;
  animation-name: slide-in-from-right;
  animation-duration: 1.5s;
  animation-direction: normal;
}

@keyframes slide-in-from-left {
  0% {
    transform: translateX(-10em);
    opacity: 0;
  }

  30% {
    opacity: 0.3;
  }

  80% {
    transform: translateX(-0.5em);
  }

  95% {
    transform: translateX(0.5em);
  }

  100% {
    transform: translateX(0.6em);
    opacity: 1;
  }
}

.slideInLeft {
  z-index: 1;
  animation-name: slide-in-from-left;
  animation-duration: 1.5s;
  animation-direction: normal;
}

@keyframes slide-out-to-left {
  0% {
    transform: translateX(0) scaleY(1);
    opacity: 1;
  }

  30% {
    opacity: 0.3;
  }

  80% {
    transform: translateX(-10em) scaleY(0.95);
    opacity: 0;
  }

  100% {
    transform: translateX(-10em) scaleY(0.8);
    opacity: 0;
    display: none;
  }
}

.slideOutLeft {
  animation-name: slide-out-to-left;
  animation-duration: 1s;
  animation-direction: normal;
}

@keyframes slide-out-to-right {
  0% {
    transform: translateX(0) scaleY(1);
    opacity: 1;
  }

  30% {
    opacity: 0.3;
  }

  80% {
    transform: translateX(10em) scaleY(0.95);
    opacity: 0;
  }

  100% {
    transform: translateX(10em) scaleY(0.8);
    opacity: 0;
    display: none;
  }
}

.slideOutRight {
  animation-name: slide-out-to-right;
  animation-duration: 1s;
  animation-direction: normal;
}

.page-1-container {
  display: block;
  position: absolute;
}

.page-2-container .page-3-container .page-4-container .page-5-container {
  display: none;
  position: absolute;
  z-index: 1;
}

.background-triangle {
  position: fixed;
  top: -100px;
  left: -50px;
  z-index: -1;
  width: 0;
  height: 0;
  border-left: 800px solid var(--primary-colour-light);
  border-top: 500px solid transparent;
  border-bottom: 500px solid transparent;
}

body {
  background: var(--primary-colour);
  margin: 0;
  padding: 0;
  font-family: "Baloo Tammudu 2";
}

.container {
  margin: 0;
  padding: 1em;
}

.top-navigation-container {
  display: grid;
  grid-template-columns: 0.1fr 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2px 2px;
  grid-auto-flow: row;
  grid-template-areas:
    "exit-button page-title page-title"
    "progress-bars progress-bars progress-bars";
  margin: 0;
  padding: 1em;
  margin-bottom: 0;

  .exit-button {
    height: 30px;
    width: 30px;
    grid-area: exit-button;
    margin: auto;
    padding-top: 1em;
    padding-left: 0;
    transform: rotate(180deg);
    transition: filter 0.5s ease;
    filter: invert(86%) sepia(1%) saturate(2176%) hue-rotate(314deg)
      brightness(108%) contrast(109%)
      drop-shadow(-2px -3px 2px rgba(0, 0, 0, 0.25));
    opacity: 80%;
    &:hover {
      cursor: pointer;
      transition: filter 0.5s ease;
      filter: invert(60%) sepia(1%) saturate(2176%) hue-rotate(314deg)
        brightness(108%) contrast(109%)
        drop-shadow(-2px -3px 2px rgba(0, 0, 0, 0.25));
    }
  }

  .page-title {
    @include text-outline();
    color: var(--font-white);
    grid-area: page-title;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    align-self: center;
    justify-self: center;
    line-height: 80%;
    font-size: 2rem;
    font-weight: normal;
    font-style: normal;
    opacity: 90%;
  }

  .progress-bars {
    grid-area: progress-bars;
    margin: auto;
    margin-top: 0;
    padding: auto;
    display: flex;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    .rectangle {
      margin-left: 15px;
      width: 35px;
      height: 5px;
      border-radius: 2px;
      background: var(--font-white);
      opacity: 80%;
    }

    .completed {
      background: var(--secondary-colour);
    }
  }
}

.helpful-text-container {
  margin: 0 auto;
  padding: auto;

  p {
    color: var(--font-white);
    font-weight: 700;
    text-align: center;
    margin: auto;
    font-size: 1rem;
    line-height: 2rem;
  }
}

.text-box-container {
  margin: auto;
  padding: 1em;

  .text-input {
    //sizing options
    font-size: 2vw;
    min-width: 90%;
    max-width: 90%;
    width: 90%;
    min-height: 300px;
    height: 300px;
    resize: none;
    //styling options
    border-radius: 2em;
    background-color: var(--primary-colour-lightest);
    transition: background-color 0.5s ease;
    opacity: 80%;
    border: 0.5px solid var(--font-white);
    @include outline();
    //font options
    padding: 1em;
    font-family: "Baloo Tammudu 2";
    font-weight: 500;
    color: var(--font-white);
    font-size: 1.1rem;
    &:focus {
      transition: background-color 0.5s ease;
      background-color: var(--secondary-colour-dark);
      @include outline-large();
      outline: none;
    }
  }
}

.helpful-reminder-container {
  margin: auto;
  padding: auto;
  p {
    color: var(--font-white);
    opacity: 60%;
    font-weight: 600;
    text-align: center;
    margin: auto;
    font-size: 1rem;
    line-height: 3rem;
  }
}

.bottom-navigation-container {
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 5em auto 2em;

  .next-button-large {
    @include button-style();
    width: 200px;

    .next-icon {
      @include button-icon-style();
    }
  }

  .next-button-small {
    @include button-style();
    width: 100px;

    .next-icon {
      @include button-icon-style();
      left: 38%;
    }
  }

  .back-button-small {
    @include button-style();
    width: 100px;

    .back-icon {
      @include button-icon-style();
      transform: rotate(180deg);
      bottom: -20%;
      left: 35%;
    }
  }
}

// Page 2

section {
  margin: 1em auto 4em auto;
}

.helpful-text-container {
  h3 {
    color: var(--font-white);
    font-weight: 700;
    text-align: center;
    margin: auto;
    line-height: 2rem;
  }
}

.dropdown-box-container {
  margin: 1em auto;
  display: flex;
  justify-items: center;
  align-items: center;
  select {
    margin: 0.5em auto;
    padding: 0.8em;
    option {
    }
  }
}

.slider-container {
  margin: auto;

  h5 {
    text-align: center;
    color: var(--font-white);
    font-weight: 500;
    margin: 0;
  }
  .slider {
    display: flex;
    justify-self: center;
    align-self: center;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
  }
  .slider-value {
    transition: content 0.5s ease;
    text-align: center;
    color: var(--font-white);
    font-weight: 500;
    margin: 0;
  }
}

.check-box-container-grid {
  margin: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2px 5px;
  .checkbox-option {
    color: var(--font-white);
  }
}
